<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tml.tools.apitest.MainActivity">

    <item
        android:icon="@drawable/ic_baseline_save_24"
        android:id="@+id/action_save"
        android:orderInCategory="10"
        android:title="@string/parse"
        app:showAsAction="ifRoom" />

</menu>