<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="items"
            type="java.util.List&lt;tml.tools.apitest.domain.models.Api&gt;" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#222"
        tools:context=".modules.apibrowser.ApiBrowserFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvApis"
            tools:listitem="@layout/apibrowser_listitem"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>